<h1>Privacy Policy</h1>

<p class="lh-copy">
This privacy notice discloses the privacy practices for <a href="/" class="link"><%= camelized.underscore.titleize %></a>. This privacy notice applies solely to information collected by this website. It will notify you of the following:
</p>

<div class="lh-copy">
  <ul>
    <li>What personally identifiable information is collected from you through the website, how it is used and with whom it may be shared.</li>
    <li>What choices are available to you regarding the use of your data.</li>
    <li>The security procedures in place to protect the misuse of your information.</li>
    <li>How you can correct any inaccuracies in the information.</li>
  </ul>
</div>

<h2>Information Collection, Use, and Sharing </h2>

<h3>Registration</h3>
<p class="lh-copy">
In order to use this website, a user must first complete the registration form. During registration a user is required to give certain information (such as a username and email address). This information is used to allow access to the website and to allow us to contact you as needed for website operation.
</p>

<p class="lh-copy">
Your registration email address will never be shared with third parties without your permission. Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.
</p>

<h3>Website Usage</h3>
<p class="lh-copy">
The content you post on the site is not shared with other visitors unless you specifically use a feature to mark it as shared.
</p>

<h3>Cookies</h3>
<p class="lh-copy">
We use "cookies" on this site. A cookie is a piece of data stored on a site visitor's hard drive to help us improve your access to our site and identify repeat visitors to our site. For instance, when we use a cookie to identify you, you would not have to log in a password more than once, thereby saving time while on our site. Cookies can also enable us to track and target the interests of our users to enhance the experience on our site. Usage of a cookie is in no way linked to any personally identifiable information on our site.
</p>

<p class="lh-copy">
Some of our business partners may use cookies on our site (for example, advertisers). However, we have no access to or control over these cookies.
</p>

<h3>Links</h3>
<p class="lh-copy">
This website contains links to other sites. Please be aware that we are not responsible for the content or privacy practices of such other sites. We encourage our users to be aware when they leave our site and to read the privacy statements of any other site that collects personally identifiable information.
</p>

<h3>Sharing</h3>
<p class="lh-copy">
We share aggregated demographic information with our partners and advertisers. This is not linked to any personal information that can identify any individual person.
</p>

<h2>Your Access to and Control Over Information</h2>
<p class="lh-copy">
You may opt out of any future contacts from us and/or request your account be deleted at any time by sending a message using our <a href="/" class="link">contact form</a>.
</p>

<p class="lh-copy">
On account deletion we will delete all private data. User generated public content that has been shared and/or used by others on the site may not be deleted but will no longer be tied to your account.
</p>

<h2>Security</h2>
<p class="lh-copy">
We take precautions to protect your information. Only employees who need the information to perform a specific job (for example, customer service) are granted access to personally identifiable information.
</p>

<p class="lh-copy">
We partner with third parties to provide services like web hosting for the operation of this website. These parties are only allowed access to website data as necessary to provide their service.
</p>

<p class="lh-copy b">
If you feel that we are not abiding by this privacy policy, you should contact us immediately via our <a href="/" class="link">contact form</a>.
</p>
