<div class='measure center mv4'>
  <h1 class="w-100 ph0 mh0 f2 f1-l black-70 mw8">
    <div class="tl fw2">Editing <%= singular_table_name.titleize %></div>
  </h1>

  <%%= render 'form', <%= singular_table_name %>: @<%= singular_table_name %> %>

  <div class="w-100">
    <%%= link_to 'Show', @<%= singular_table_name %>, class: "black-70 fw3 link dim f5 f4-l" %>
    <%%= link_to "<%= singular_table_name.pluralize.titleize %>", <%= index_helper %>_path, class: "ml4 black-70 fw3 link dim f5 f4-l" %>
  </div>
</div>
