<%%= javascript_pack_tag 'modal' %>
<%%= render partial: "application/modal", locals: {modal_id: "new_<%= singular_table_name %>", title: "New <%= singular_table_name.titleize %>", data: render('form', <%= singular_table_name %>: @<%= singular_table_name %>) } %>

<h1 class="dt w-100 ph0 mh0 f2 f1-l black-70">
  <div class="dtc w-50 tl fw2"><%= plural_table_name.titleize %></div>
  <div class="dtc w-50 tr">
    <div class="black-70 link dim pointer", onclick="showModal('new_<%= singular_table_name %>');">+</div>
  <div>
</h1>

<% first_attribute = attributes.reject(&:password_digest?).first %>
<% second_attribute = attributes.reject(&:password_digest?).second %>
<table class="f6 w-100" cellspacing="0">
  <thead>
    <tr class="stripe-dark">
      <th class="fw6 tl pa3 bg-white"><%= first_attribute.human_name %></th>
      <th class="fw6 tl pa3 bg-white"><%= second_attribute.human_name %></th>
      <th class="fw6 tl pa3 bg-white"></th>
    </tr>
  </thead>

  <tbody id="list_<%= plural_table_name %>" class="lh-copy">
    <%%= render partial: "item", collection: @<%= plural_table_name %> %>
  </tbody>
</table>
